<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="min-width=400px, width=device-width, initial-scale = 1.0, maximum-scale=1.0"
      charset="utf-8"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c6918a20c8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="nprogress.min.css" />
    <title>HertzSCHLAG Archiv</title>
  </head>

  <body>
    <div id="header">
      <a href="#">
        <h1>HertzSCHLAG Archiv</h1>
      </a>
      <nav>
        <a href="#liste"><i class="fas fa-bars fa-lg"></i></a>
      </nav>
    </div>
    <div id="main">
      <div id="home"></div>
      <div id="content">
        <div id="contentinner"></div>
        <a href="#" id="back"></a>
      </div>
    </div>
    <script src="nprogress.min.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
